# final_whatsapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kz/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/whatsapp/: MainPagerAdapter.kt
app/src/main/java/kz/whatsapp/di/: ViewModelModule.kt
app/src/main/java/kz/whatsapp/ui/: FriendlyMessageAdapter.kt  MainActivity.kt  MyButtonObserver.kt  MyScrollToBottomObserver.kt  SignInActivity.kt
app/src/main/java/kz/whatsapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/kz/whatsapp/ui/base/: BaseActivity.kt
app/src/main/java/kz/whatsapp/ui/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/kz/whatsapp/ui/chatList/: ChatItem.kt  ChatListAdapter.kt  ChatListAdapter2.kt  ChatListFragment.kt
app/src/main/java/kz/whatsapp/ui/contacts/: ContactsFragment.kt
app/src/main/java/kz/whatsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kz/whatsapp/ui/model/: FriendlyMessage.kt
app/src/main/java/kz/whatsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/kz/whatsapp/ui/tabs/: TabsActivity.kt
app/src/main/res/drawable/: button_selector.xml  edit_text_shadow.xml  jmart_back_white_rounded.xml  outline_add_photo_alternate_24.xml  outline_send_gray_24.xml  rounded_message_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_tabs.xml  fragment_contact.xml  fragment_list.xml  image_chat.xml  image_contact.xml  image_message.xml  message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/whatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
